# SocialMediaPostGenerator

./: .gitignore  GEMINI.md  README.md
Backend/: .dockerignore  Posts.sln
Backend/src/Posts.Api/: Dockerfile  Posts.Api.csproj  Program.cs  appsettings.json
Backend/src/Posts.Api/Controllers/: AssetsController.cs  VideoController.cs
Backend/src/Posts.Api/Models/: GenerateVideoFormRequest.cs
Backend/src/Posts.Api/Properties/: launchSettings.json
Backend/src/Posts.Api/Services/: VideoJobStore.cs
Backend/src/Posts.Api/Swagger/: FormFileSchemaFilter.cs  MultipartFormFileOperationFilter.cs
Backend/src/Posts.Application/: Posts.Application.csproj
Backend/src/Posts.Application/DTOs/Api/: GenerateVideoRequest.cs  GenerateVideoResponse.cs  VideoJobState.cs  VideoJobStatusResponse.cs
Backend/src/Posts.Application/DTOs/Shotstack/: ShotstackRenderResponse.cs  ShotstackRenderStatusResponse.cs  ShotstackTimelineRequest.cs
Backend/src/Posts.Application/Interfaces/: IAssetStorageService.cs  IElevenLabsService.cs  IGeminiService.cs  IShotstackService.cs  IVideoJobStore.cs
Backend/src/Posts.Application/Services/: VideoOrchestratorService.cs
Backend/src/Posts.Domain/: Posts.Domain.csproj
Backend/src/Posts.Infrastructure/: DependencyInjection.cs  Posts.Infrastructure.csproj
Backend/src/Posts.Infrastructure/ElevenLabs/: ElevenLabsOptions.cs  ElevenLabsService.cs
Backend/src/Posts.Infrastructure/Gemini/: GeminiService.cs  VertexAiOptions.cs
Backend/src/Posts.Infrastructure/Shotstack/: ShotstackOptions.cs  ShotstackService.cs
Backend/src/Posts.Infrastructure/Storage/: TempAssetStorageService.cs
Frontend/: .env.example  pubspec.yaml
Frontend/lib/: main.dart
Frontend/lib/config/: api_config.dart
Frontend/lib/models/: generate_video_response.dart  video_job_status_response.dart
Frontend/lib/screens/: home_screen.dart
Frontend/lib/services/: video_api_service.dart
docs/: COMO_FUNCIONA_E_COMO_TESTAR.md
(+3 files in other folders)
